LogicielNettoyagePc/MainWindow.xaml

<Window x:Class="LogicielNettoyagePc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicielNettoyagePc"
        mc:Ignorable="d"
        x:Name="Fenêtre"
         Title="Logiciel Nettoyage" SizeToContent="Height" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/broom.png">
    <Grid Width="1000" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--En-tête-->
        <Rectangle HorizontalAlignment="Center" Height="175" Stroke="Black" VerticalAlignment="Top" Width="1004">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1C1D1F" Opacity="0.92"/>
            </Rectangle.Fill>
        </Rectangle>
        <!-- Titre-->
        <Label x:Name="Titre" Content="Analyse du PC néccésaire&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="35" FontWeight="Bold" Height="49" Opacity="0.88"/>
        <Label Content="Espace à nettoyer :&#xD;&#xA;" HorizontalAlignment="Left" Margin="86,84,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold" Height="35" Opacity="0.88"/>
        <Label Content="Dernière analyse : &#xD;&#xA;" HorizontalAlignment="Left" Margin="86,114,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold" Height="35" Opacity="0.88"/>
        <!-- Valeurs-->
        <Label x:Name="Date" Content="Jamais&#xD;&#xA;" HorizontalAlignment="Left" Margin="281,119,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="19" FontWeight="Normal" Height="30" Opacity="0.88"/>
        <Label x:Name="Espace" Content="? Mb&#xD;&#xA;" HorizontalAlignment="Left" Margin="283,84,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="19" FontWeight="Normal" Height="30" Opacity="0.88"/>
        <!--bouton analyse-->
        <Button Content="ANALYSER" HorizontalAlignment="Left" Margin="671,45,0,0" VerticalAlignment="Top" Height="90" Width="262" Background="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="30" BorderThickness="3,3,3,3" BorderBrush="White" Opacity="0.88" Click="Button_Analyse_Click"/>
        <!--end of header-->
        <!--Separateur-->
        <Rectangle Margin="-2,175,-1,501" StrokeThickness="0" Opacity="0.4">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFBFBFBF" Opacity="0.92"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--end separateur-->
        <!--Content-->
        <!--cleaning button-->
        <Button x:Name="btnClean" Content="&#xA;&#xD;&#xA;NETTOYER" HorizontalAlignment="Left" Margin="31,208,0,0" VerticalAlignment="Top" Height="180" Width="400" Background="#FF2E2F31" Foreground="White" FontFamily="Bahnschrift Light" FontSize="30" BorderThickness="3,3,3,3" BorderBrush="White" Opacity="0.88" Click="Button_Cleaning_Click"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="194,233,0,0" VerticalAlignment="Top" Width="74" Source="/3524383_cleaning_outline_red_shopping_tool_icon.png" IsHitTestVisible="False"/>
        <!--end of cleaning-->
        <!--history button-->
        <Button Content="&#xA;&#xD;&#xA;HISTORIQUE" HorizontalAlignment="Left" Margin="31,408,0,0" VerticalAlignment="Top" Height="180" Width="400" Background="#FF2E2F31" Foreground="White" FontFamily="Bahnschrift Light" FontSize="30" BorderThickness="3,3,3,3" BorderBrush="White" Opacity="0.88" Click="Button_History_Click"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="194,424,0,0" VerticalAlignment="Top" Width="74" Source="/8111410_history_time_clock_watch_timer_icon.png" StretchDirection="Both" IsHitTestVisible="False"/>
        <!--end of history-->
        <!--update button-->
        <Button Content="&#xD;&#xA;&#xD;&#xA;MISE A JOUR" HorizontalAlignment="Left" Margin="536,209,0,0" VerticalAlignment="Top" Height="180" Width="396" Background="#FF2E2F31" Foreground="White" FontFamily="Bahnschrift Light" FontSize="30" BorderThickness="3,3,3,3" BorderBrush="White" Opacity="0.88" Click="Button_Maj_Click"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="702,234,0,0" VerticalAlignment="Top" Width="64" Source="/8111405_reset_reload_refresh_sync_arrow_icon.png" RenderTransformOrigin="0.531,0.608" IsHitTestVisible="False"/>
        <!--end of update button-->
        <!--website button-->
        <Button Content="&#xD;&#xA;&#xA;SITE WEB" HorizontalAlignment="Left" Margin="536,409,0,0" VerticalAlignment="Top" Height="180" Width="396" Background="#FF2E2F31" Foreground="White" FontFamily="Bahnschrift Light" FontSize="30" BorderThickness="3,3,3,3" BorderBrush="White" Opacity="0.88" Click="Button_Web_Click"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="697,425,0,0" VerticalAlignment="Top" Width="73" Source="/4552604_globe_internet_sphere_web_icon.png" IsHitTestVisible="False"/>
        <!--end of website-->
        <!--end of content-->
        <!--Copyright-->
        <Rectangle HorizontalAlignment="Center" Height="82" Margin="0,608,0,0" VerticalAlignment="Top" Width="1000" RenderTransformOrigin="0.505,-0.439" Fill="#FFBFBFBF"/>
        <Label Content="Copyright&#xD;&#xA;" HorizontalAlignment="Left" Width="996" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="6,608,0,0" FontSize="30" FontFamily="Bahnschrift Light"/>
        <Rectangle x:Name="ActusBandeau" Margin="0,658,0,0" RenderTransformOrigin="0.505,0.439" Fill="#FFA435F0" Opacity="0.725" Visibility="Hidden" />
        <Label x:Name="Actus" Content="Copyright" FontSize="20" FontFamily="Bahnschrift Light" RenderTransformOrigin="0.453,0.46" Height="32" Margin="0,658,0,0" HorizontalAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="UpToDate" Content="Version" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.511,0.772" Height="25" Margin="901,0,0,-4"/>
        <!--End Copyright-->
    </Grid>
</Window>
